---
layout: home
author_profile: true
---
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="https://kit.fontawesome.com/72f11368bf.js" crossorigin="anonymous"></script>
<h3 class="archive__subtitle">About</h3>
<p class="archive__item-excerpt" itemprop="description">
    Super excited to embark on my Ph.D. journey at the University of Virginia working with Prof. <a href="https://yumeng5.github.io/" target='_blank'>Yu Meng</a> this fall! 🚀
</p>
<p class="archive__item-excerpt" itemprop="description">
    I am a research assistant at
    <a href='https://www.csie.ntu.edu.tw/~miulab/' target='_blank'>MiuLab</a>,
    National Taiwan University advised by Prof.
    <a href='https://scholar.google.com/citations?user=jQLg-_UAAAAJ&hl=en' target='_blank'>Yun-Nung (Vivian) Chen</a>.
    Prior to my RAship, I obtained a MS degree in Computer Science at National Taiwan University advised by Prof.
    <a href='https://scholar.google.com/citations?user=CRth4q4AAAAJ&hl=en' target='_blank'>Hsin-Hsi Chen</a>
    and affiliated with <a href='http://nlg.csie.ntu.edu.tw/' target='_blank'>NLPLab</a>, and I obtained a BS degree in Computer Science at National Yang Ming Chiao Tung University.
    I was a research intern at
    <a href='https://www.aist.go.jp/' target='_blank'>AIST</a>
    advised by Dr.
    <a href='https://scholar.google.com.sg/citations?user=sJwWSg8AAAAJ&hl=en' target='_blank'>Chung-Chi Chen</a>
    and affiliated with the
    <a href='https://aistairc.github.io/plu/index.html' target='_blank'>Knowledge and Information Research Team</a>.
    Previously, I was a language ambassador of
    <a href='https://txt.cohere.com/aya-multilingual/' target='_blank'>Cohere For AI's AYA project</a>
    for Traditional Chinese.
</p>
<p class="archive__item-excerpt" itemprop="description">
    Currently, my research interests broadly lie in trustworthy AI and human-AI alignments in the era of LLM.
    In partiucular, I have worked on <a href='https://arxiv.org/pdf/2310.14981.pdf' target='_blank'>metigating hallucination in text generation</a>, <a href='https://arxiv.org/pdf/2305.07355.pdf' target='_blank'>free-text rationales</a> and eliciting <a href='https://arxiv.org/pdf/2305.15035.pdf' target='_blank'>zero-shot</a> and <a href='https://openreview.net/pdf?id=N0lQfjeNWOE' target='_blank'>expert reasoning</a> capabilities in LLMs.
</p>
<div class="vertical-space"></div>

<dl>
    <p></p>
    <h3 class="archive__subtitle">News</h3>
    <div class="scrollable-box">
    <ul>
        <li>[09/2024] Our <a href="https://arxiv.org/pdf/2406.01171" target='_blank'>survey on persona</a> is accepted at EMNLP 2024 findings! 🎉 Alos checkout our accompanied <a href="https://github.com/MiuLab/PersonaLLM-Survey" target='_blank'>repo</a>!</li>
        <li>[07/2024] Our <a href="https://openreview.net/pdf?id=7jSMMvXLri" target='_blank'>Traditional-Mandarian MMLU</a> is accepted at <i>the first</i> COLM! 🎉</li>
        <li>[04/2024] I will be starting my Ph.D. journey at the University of Virginia working with Prof. <a href="https://yumeng5.github.io/" target='_blank'>Yu Meng</a> this fall! 🚀</li>
        <li>[10/2023] 3 papers (2 mian, 1 findings) are accepted at EMNLP 2023! 🎉</li>
        <li>[06/2023] I graduated from National Taiwan University in June 2023. <b>I am actively seeking full-time Ph.D. positions in 2024 Fall!</b></li>
    </ul>
    </div>
</dl>
<div class="vertical-space"></div>


<a id="publications">
    <h3 class="archive__subtitle">Selected Publications</h3>
</a>
<table class='table'>
  <col width="18%">
  <col width="100%">
    <tr>
        <td valign="top">
            <span style="color:#ee823ae9;"><i>EMNLP 2023</i></span>
        </td>
        <td>
        Fidelity-Enriched Contrastive Search: Reconciling the Faithfulness-Diversity Trade-Off in Text Generation
        <br>
        <a href='https://arxiv.org/pdf/2310.14981.pdf' target='_blank'>[pdf]</a>
        <a href='https://drive.google.com/file/d/1B7qXJvz2gTVOUP3muzRk6qq_DxZpclP3/view?usp=drive_link' target='_blank'>[poster]</a>
        <a href='https://drive.google.com/file/d/1K47oCCGJEMIyqoh2i6j-jtB9v64xu-PF/view?usp=drive_link' target='_blank'>[slide]</a>
        <br>
        <i><b>Wei-Lin Chen</b><span style="color:#cdc4be;">, Cheng-Kuang Wu, Hsin-Hsi Chen, Chung-Chi Chen</span></i>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <span style="color:#ee823ae9;"><i>EMNLP 2023</i></span>
        </td>
        <td>
          Self-ICL: Zero-Shot In-Context Learning with Self-Generated Demonstrations
          <br>
          <a href='https://arxiv.org/pdf/2305.15035.pdf' target='_blank'>[pdf]</a>
          <a href='https://drive.google.com/file/d/1394T7uNCOYMrQ8UM7FhbzRh1Bvu0062V/view?usp=drive_link' target='_blank'>[poster]</a>
          <br>
          <i><b>Wei-Lin Chen\(^*\)</b><span style="color:#cdc4be;">, Cheng-Kuang Wu\(^*\), Yun-Nung Chen, Hsin-Hsi Chen</span></i>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <span style="color:#ee823ae9;"><i>EMNLP Findings 2023</i></span>
        </td>
        <td>
          ZARA: Improving Few-Shot Self-Rationalization for Small Language Models
          <br>
          <a href='https://arxiv.org/pdf/2305.07355.pdf' target='_blank'>[pdf]</a>
          <br>
          <i><b>Wei-Lin Chen</b><span style="color:#cdc4be;">, An-Zi Yen, Cheng-Kuang Wu, Hen-Hsen Huang, Hsin-Hsi Chen</span></i>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <span style="color:#ee823ae9;"><i>ICLR 2023 (Tiny Papers Track)</i></span>
        </td>
        <td>
          Large Language Models Perform Diagnostic Reasoning
          <br>
          <a href='https://openreview.net/pdf?id=N0lQfjeNWOE' target='_blank'>[pdf]</a>
          <a href='https://drive.google.com/file/d/1ClJpJJzNl8JFX9TML-vOuasQYD_N6rUU/view?usp=sharing' target='_blank'>[poster]</a>
          <br>
          <i><span style="color:#cdc4be;">Cheng-Kuang Wu\(^*\), </span><b>Wei-Lin Chen\(^*\)</b><span style="color:#cdc4be;">, Hsin-Hsi Chen</span></i>
        </td>
    </tr>
</table>
<div class="vertical-space"></div>

<!-- <li class="archive__item-excerpt">
    [1]
    <i>Learning to Generate Explanation from e-Hospital Services for Medical Suggestion</i>
    <a href='https://aclanthology.org/2022.coling-1.260.pdf' target='_blank'>[pdf]</a>
    <a href='https://drive.google.com/file/d/1WOz9-VWvgWsHjZD9B0AzTIxyvuY1O9PV/view?usp=sharing' target='_blank'>[poster]</a>
    <br>
    <b>Wei-Lin Chen</b><span style="color:#cdc4be;">, An-Zi Yen, Hen-Hsen Huang, Hsin-Hsi Chen</span>
    <br>
    <span style="color:#ee823ae9;"><i>COLING 2022</i></span>
</li> -->


<dl>
    <!-- <p></p> -->
    <h3 class="archive__subtitle">Travels</h3>
    <div class="scrollable-box">
    <ul>
        <li>[12/2023] EMNLP @ Singapore 🇸🇬</li>
        <li>[10/2023] CIKM @ Birmingham, UK 🇬🇧</li>
        <li>[07/2023] SIGIR @ Taipei, Taiwan 🇹🇼</li>
        <li>[07/2023] ACL @ Toronto, Canada 🇨🇦</li>
        <li>[05/2023] ICLR @ Kigali, Rwanda 🇷🇼</li>
        <li>[10/2022] COLING @ Gyeongju, Korea 🇰🇷</li>
    </ul>
    </div>
</dl>
<div class="vertical-space-bottom"></div>

<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=275&t=tt&d=SSNzpf-n9j1ATVLYu-3_NOAffWWJRF98QxIrruH-JoA&co=98d4ff&ct=ffffff&cmo=919191'></script>